.container {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  z-index: -1;
}

.navbar-section {
}

.image-section {
  position: relative;
  /* background-image: url("https://images.alphacoders.com/120/thumb-1920-1203522.jpg"); */
  background-image: linear-gradient(#232946, #d20e56);
  height: 400px;
  background-repeat: no-repeat, repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
}

.information-container {
  position: absolute;
  bottom: 121px;
  left: 116px;
  border: 2px solid #2d2042;
  border-radius: 0.8em;
  background: #2d2042;
  padding: 0.8em 1.3em;
}

.information-container text {
  display: block;
  margin-top: 0.5em;
  color: white;
}

.section-products {
  background-image: linear-gradient(#d20e56, #232946, #d20e56);
  padding: 2em 1em;
  /* height: 100%; */
}

.products-container {
  display: grid;
  grid-template-columns: 45% 45%;
  margin: 0 auto;
  grid-gap: 25px;
  justify-content: center;
  align-items: center;
}

.product-item {
  border: 1.3px solid linear-gradient(#232946, #241936);
  border-radius: 0.7em;
  padding: 1em 1.4em;
  background: linear-gradient(#d20e56, #2d2042);
  margin-top: -5em;
  margin-bottom: 4em;
  /* opacity: 0.9; */
  z-index: 99;
}

.product-item .product-image {
  height: 100px;
  width: 100%;
  border-radius: 0.7em;
}

/* .product-item .product-description {
  min-width: 100%;
  width: 100%;
} */

.product-item text {
  display: block;
  margin-top: 0.5em;
  font-weight: bolder;
  color: #ffffff;
}

.product-item .product-name {
  font-size: 1.1em;
  letter-spacing: 0.1em;
  margin-bottom: 0.6em;
}

.product-item .product-price {
  font-size: 0.75em;
  font-weight: bold;
  color: #ffffff;
}

.product-item .product-details {
  font-size: 0.6em;
  color: #d20e56;
  margin-top: 0.5em;
}

.product-item .product-button {
  border: 2px solid #d20e56;
  border-radius: 0.7em;
  background-color: #d20e56;
  color: #ffffff;
  text-align: center;
  padding: 0.2em 0.5em;
  margin-top: 1em;
}

.product-item .product-sale-container {
  position: relative;
}

.product-item .product-new {
  background-color: #ffd71f;
  color: #d20e56;
  padding: 0.1em 0.3em;
  font-size: 0.7em;
  width: 50%;
  text-align: center;
  border-radius: 0.25em;
  margin-top: -2em;
  z-index: 2;
  position: absolute;
}

.slider::-webkit-scrollbar {
  display: none;
}

.slider-container {
  text-align: center;
}

.slider {
  /* line them up horizontally */
  display: flex;

  /* allow for scrolling */
  overflow-x: auto;

  /* make it smooth on iOS */
  -webkit-overflow-scrolling: touch;
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  margin: 2em auto;
}

.slider-header {
  color: white;
  font-weight: bolder;
  /* text-align: left; */
  font-size: 2em;
  margin-bottom: 1em;
  -webkit-text-stroke: 0.1px #232946; /* width and color */
}

.slider > view {
  flex-shrink: 0;
  width: 135px;
  height: 115px;
  text-align: center;
  margin-right: 15px;
  padding: 1em;

  border: 1.3px solid linear-gradient(#232946, #241936);
  border-radius: 0.7em;
  /* background: white; */
  opacity: 0.9;
  display: block;
}

.slider > view > .slider-image {
  width: 100%;
  height: 100px;
  /* background: white; */
  border-radius: 12px;
}

.slider-item > .slider-description {
  color: white;
  font-weight: bolder;
  font-size: 1.2em;
  margin-top: 0.5em;
  display: block;
}

.products-pagination {
  margin-bottom: 2em;
}

.pagination {
  background-color: #751c4e;
  color: white;
  font-weight: bolder;
}
.am-pagination-arrow {
  border: 5px solid #fff;
  border-color: transparent #444 #444 transparent;
  background: white;
}

.information-container > .avatar-container {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background: white;
  margin-top: -4em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 10px solid #2d2042;
}

.information-container > .avatar-container > image {
  width: 80px;
  height: 80px;
  display: block;
}

.items-slider-header {
  margin-top: 1em;
  margin-left: 3.2em;
  margin-bottom: -1.4em;
  color: black;
  font-weight: bolder;
  display: block;
  z-index: 9999;
  position: relative;
}
